{
  "name": "hyunsungjoo-common-fun",
  "version": "0.1.0",
  "description": "common fun",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hyunsungJoo/hyunsungJoo-common-fun.git"
  },
  "keywords": [
    "common",
    "js"
  ],
  "author": "hyunsungJoo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hyunsungJoo/hyunsungJoo-common-fun/issues"
  },
  "homepage": "https://github.com/hyunsungJoo/hyunsungJoo-common-fun#readme"
}
